exports.NOTFOUND='{"mensagem" : "Usuáio %s e/ou senha são inválidos"}'
exports.FOUND='{"mensagem" : "Usuário %s já inscrito."}'
exports.ERRMSG='{"mensagem" : "%s"}'
exports.NOT_AUTHORIZED='Não autorizado.'
exports.NOT_FOUND_ENDPOINT='endpoint não encontrado'
exports.DUPLICATE_KEY=11000
exports.INVALID_REQUEST='request com falta de parâmetros'
exports.ACCEPT_ONLY_JSON='Somente requests JSON'
exports.BAD_REQUEST=400
exports.UNAUTHORIZED=401
exports.REQUEST_URL_NOT_FOUND=404
exports.OK=200
